#ifndef TORQUELIB_ADDRESSES_LINUX_H
#define TORQUELIB_ADDRESSES_LINUX_H

// Functions
enum TGEFuncAddr
{
	TGEADDR_SIMOBJECT_GETIDSTRING = 0x809e230,
	TGEADDR_SIMOBJECT_SETHIDDEN = 0x0, // TOFIX
	
	TGEADDR_SIMOBJECT_GETDATAFIELD = 0x809fe30,
	TGEADDR_SIMOBJECT_ASSIGNNAME = 0x80a5990,

	TGEADDR_CONTAINER_CASTRAY = 0x834bca0,
	TGEADDR_FILESTREAM_OPEN = 0x80b6860,
	TGEADDR_FILE_OPEN = 0x83e31a0,
	TGEADDR_FILE_GETPOSITION = 0x83e15d0, // OK
	TGEADDR_FILE_SETPOSITION = 0x83e3040, // OK
	TGEADDR_FILE_GETSIZE = 0x83e1ee0, // OK
	TGEADDR_FILE_FLUSH = 0x83e2fe0, // OK
	TGEADDR_FILE_CLOSE = 0x83e2f60,
	TGEADDR_FILE_READ = 0x83e2eb0,
	TGEADDR_FILE_WRITE = 0x83e2e10, // OK
	TGEADDR_FILE_DTOR = 0x0,      // NOTE: all impls just call close and set handle to NULL
	TGEADDR_FILE_SETSTATUS_1 = 0x0, // NOTE: just sets IOError state
	TGEADDR__STRINGTABLE_INSERT = 0x80bd1d0,

	TGEADDR_CON_INIT = 0x808d2b0,
	TGEADDR_CON_PRINTF = 0x808ba80,   // (const char *fmt, ...)
	TGEADDR_CON__PRINTF = 0x808b020,  // (ConsoleLogEntry::Level, ConsoleLogEntry::Type, char const*, char*):
	TGEADDR_CON_WARNF_1V = 0x808b6b0,  // (const char *fmt, ...)
	TGEADDR_CON_WARNF_2V = 0x808b710,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	TGEADDR_CON_ERRORF_1V = 0x808b530,  // (const char *fmt, ...)
	TGEADDR_CON_ERRORF_2V = 0x808b6e0,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	
	TGEADDR_CON_SETVARIABLE = 0x808c4f0,
	TGEADDR_CON_SETLOCALVARIABLE = 0x0,  // TOFIX
	TGEADDR_CON_SETBOOLVARIABLE = 0x808c700,
	TGEADDR_CON_SETINTVARIABLE = 0x808c5e0,
	TGEADDR_CON_SETFLOATVARIABLE = 0x808c670,
	TGEADDR_CON_EXECUTE = 0x808b8d0, // (S32 argc, const char *argv[])
	TGEADDR_CON_EXECUTE_SIMOBJECT = 0x808b740, // (S32 argc, const char *argv[])
	TGEADDR_CON_EVALUATE = 0x808baa0,
	TGEADDR_CON_EVALUATEF = 0x808a1e0,
	TGEADDR_CON_GETRETURNBUFFER = 0x80857f0,
	TGEADDR_CON_EXPANDSCRIPTFILENAME = 0x808b560,

	TGEADDR_PLATFORM_DUMPPATH = 0x83e2cb0,
	TGEADDR_PLATFORM_GETWORKINGDIRECTORY = 0x83e1530 ,
	TGEADDR_PLATFORM_ISSUBDIRECTORY = 0x83e1780,
	TGEADDR_PLATFORM_GETFILETIMES = 0x83e2ad0,

	TGEADDR_NAMESPACE_INIT = 0x8093950,
	TGEADDR_NAMESPACE_INIT_END = 0x0, // NOTE: no space here

	TGEADDR_NAMESPACE_ADDCOMMAND_STR = 0x8094d10,
	TGEADDR_NAMESPACE_ADDCOMMAND_INT = 0x8094c50,
	TGEADDR_NAMESPACE_ADDCOMMAND_VOID = 0x8094b90,
	TGEADDR_NAMESPACE_ADDCOMMAND_FLOAT = 0x8094ad0,
	TGEADDR_NAMESPACE_ADDCOMMAND_BOOL = 0x8094a10,
	
	TGEADDR_PARTICLEENGINE_INIT = 0x82a4360,
	TGEADDR_PARTICLEENGINE_INIT_END = 0x0, // NOTE: no space here
	TGEADDR_PARTICLEENGINE_DESTROY = 0x0,

	TGEADDR_SIM_FINDOBJECT = 0x80a5fd0,
	TGEADDR_NET_INIT = 0x83f1620,
	TGEADDR_ABSTRACTCLASSREP_INITIALIZE = 0x80960d0,
	TGEADDR_CLIENTPROCESS = 0x81d3bd0,
	TGEADDR_DSPRINTF = 0x83f6e60,
	TGEADDR_DVSPRINTF = 0x83f6e20, // jmp to sprintf
	TGEADDR_DFREE = 0x831b170,
	TGEADDR_DQSORT = 0x83f6380, // jmp to qsort
	TGEADDR_VECTORRESIZE = 0x80bfea0,
	TGEADDR_CAMERA_ADVANCEPHYSICS = 0x0, // TODO: implement
	
	TGEADDR_RESMANAGER_OPENSTREAM_STR = 0x80baeb0,
	TGEADDR_RESMANAGER_OPENSTREAM_RESOURCEOBJECT = 0x80babc0,
	TGEADDR_RESMANAGER_CLOSESTREAM = 0x80b9c20,
	TGEADDR_RESMANAGER_FIND = 0x80ba410,
	TGEADDR_RESMANAGER_GETSIZE = 0x80ba860,
	TGEADDR_RESMANAGER_GETCRC = 0x80bb130, // CHECKED DISASM
	TGEADDR_RESMANAGER_SEARCHPATH = 0x80bb6a0, // CHEKED DISASM
	TGEADDR_RESMANAGER_SETMODZIP = 0x80bbc90, // CHECKED DISASM
	
	TGEADDR_NET_BIND = 0x83f1b30,
	TGEADDR_TIMEMANAGER_PROCESS = 0x83f7cb0,
	TGEADDR_GAMEBASE_PACKUPDATE = 0x81d5200,
	TGEADDR_GAMEBASE_UNPACKUPDATE = 0x81d55b0,
	TGEADDR_BITSTREAM_WRITEINT = 0x80af570,
	TGEADDR_BITSTREAM_READINT = 0x80af520,
	TGEADDR_SHUTDOWNGAME = 0x81edf60 , // CHECKED DISASM


	// OV specific stuff
	//TGEADDR_MEMORY_ALLOC = 0x0, // Memory::alloc(U32 size, bool array, const char* fileName, const U32 line)
	//TGEADDR_MEMORY_FREE = 0x0, // Memory::free(void* mem, bool array)

	TGEADDR_MEMORY_NEW = 0x831b470,
	TGEADDR_MEMORY_NEW_ARRAY = 0x831b450,
	TGEADDR_MEMORY_FREE = 0x831b190,
	TGEADDR_MEMORY_FREE_ARRAY = 0x831b180,

	TGEADDR_CONSOLEOBJECT_CREATE = 0x8095ee0,

	TGEADDR_SIMOBJECT_DELETEOBJECT = 0x80a5c90,
	TGEADDR_SIMOBJECT_REGISTEROBJECT = 0x80a5cc0, // (void)

	TGEADDR_NAMESPACE_LOOKUP = 0x8092de0, // CHECKED
	TGEADDR_NAMESPACE_FIND = 0x080921d0, // OK

	TGEADDR_CON_GETBOOLVARIABLE = 0x808a670,
	TGEADDR_CON_LOOKUPNAMESPACE = 0x808a000,

	// PLATFORM
	TGEADDR_PLATFORM_ALERTOK = 0x83f8c50,
	TGEADDR_PLATFORM_COMPAREFILETIMES = 0x83e13b0,
	TGEADDR_PLATFORM_EXCLUDEOTHERINSTANCES = 0x83f7ea0,
	TGEADDR_PLATFORM_GETPREFDIR = 0x0, // Inlined

	// RESMANAGER
	TGEADDR_RESMANAGER_SETMODPATHS = 0x80bc0d0,
	TGEADDR_RESOBJECT_GETFILETIMES = 0x80b9e70,

	// NET
	TGEADDR_NETCONNECTION_LOOKUP = 0x833a8f0,
	TGEADDR_NETINTERFACE_SENDCONNECTACCEPT = 0x8344570, // TODO: DOUBLE CHECK

	TGEADDR_NETINTERFACE_COMPUTEMD5 = 0x8343430,

	// TIME
	TGEADDR_PLATFORM_GETREALMILLISECONDS = 0x83f7ac0,
	TGEADDR_PLATFORM_GETBACKGROUNDSLEEPTIME = 0x8318910,

	// GAME
	TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT = 0x8344e10,
	TGEADDR_GAME_JOURNALREADU32 = 0x8318a50, // CHECKED
	TGEADDR_GAME_JOURNALREADBYTES = 0x8318e80, // CHECKED
	TGEADDR_GAME_JOURNALWRITEU32 = 0x8318a80, // CHECKED
	TGEADDR_GAME_JOURNALWRITEBYTES = 0x8318cb0, // CHECKED
	TGEADDR_GAME_GETJOURNALSTREAM = 0x8318a40, // CHECKED

	// CODEBLOCK
	TGEADDR_CODEBLOCK_CONSTRUCTOR = 0x8084230,
	TGEADDR_CODEBLOCK_DESTRUCTOR = 0x8085170,
	TGEADDR_CODEBLOCK_READ = 0x8084970,
	TGEADDR_CODEBLOCK_EXEC = 0x8085a50, // CHECKED
	TGEADDR_CODEBLOCK_COMPILE = 0x8084540, // CHECKED
	TGEADDR_CODEBLOCK_COMPILEEXEC = 0x80852b0, // CHECKED


	// FUNCTIONS TO BE REPLACED
	TGEADDR_GAME_SCRIPTMAIN = 0x81ede10,
	TGEADDR_CON_EXEC = 0x808beb0,

	TGEADDR_TSSHAPE_READNAME = 0x083afa50,
};

// Class fields
enum TGEOff
{
	TGEOFF_CONSOLEOBJECT_VTABLE = 0x0,		// CHECKED
	TGEOFF_SIMOBJECT_ID = 0x20,				// CHECKED
	TGEOFF_SCENEOBJECT_TRANSFORM = 0xBC,	// CHECKED INT (mObjToWorld)
	TGEOFF_SCENEOBJECT_WORLDBOX = 0x160,	// CHECKED INT (mWorldBox)
	TGEOFF_GAMEBASE_CONTROLLINGCLIENT = 0x284, // CHECKED INT DISASM
	TGEOFF_FILE_HANDLE = 0x4,
	TGEOFF_FILE_CAPABILITIES = 0xC,
	TGEOFF_ABSTRACTCLASSREP_CLASSNAME = 0x20, // CHECKED INT DISASM
	TGEOFF_STREAM_VTABLE = 0x0,
	TGEOFF_STREAM_STATUS = 0x4,
	TGEOFF_GAMEINTERFACE_VTABLE = 0x0,
	TGEOFF_GUICONTROL_BOUNDS = 0x78, 	// CHECKED INT DISASM
	TGEOFF_GUICONTROL_POSITION = 0x78,  // CHECKED INT DISASM
	TGEOFF_GUICONTROL_EXTENT = 0x80     // CHECKED INT DISASM
};

// Globals
enum TGEGlobals
{
	TGEADDR_MSERVERCONNECTION = 0x85ddfe8, // CHECKED INT
	TGEADDR_GCLIENTCONTAINER = 0x85df140,  // CHECKED INT
	TGEADDR_GSERVERCONTAINER = 0x85df0e0,  // CHECKED INT
	TGEADDR_STRINGTABLE = 0x8573d20,       // CHECKED INT
	TGEADDR_RESOURCEMANAGER = 0x856f480,   // CHECKED INT
	TGEADDR_GAME = 0x85d9120,              // CHECKED INT
	TGEADDR_CANVAS = 0x0857faa0,             // TO CHECK

	// OV STUFF
	TGEADDR_GLOBALNS = 0x856b398,
	TGEADDR_GNET = 0x85de9e0,
	TGEADDR_CON_EXECDEPTH = 0x856455c,
	TGEADDR_CON_JOURNALDEPTH = 0x8524e28,

	TGEADDR_CON_COMPILERMODE = 0x8562399, // CHECKED BOOL

	TGEADDR_PLATFORM_USEPREFDIR = 0x0, // NOTE: this uses pointer relative to platform state

	TGEADDR_PLATFORM_PREFDIRBUFFER = 0x85ec960,

	TGEADDR_NETINTERFACE_VTABLE = 0x0 // TODO
};

// Virtual functions
enum
{
	TGEVIRT_STREAM_DTOR, // gcc
	TGEVIRT_STREAM_DTOR2,
	TGEVIRT_STREAM__READ,
	TGEVIRT_STREAM__WRITE,
	TGEVIRT_STREAM_HASCAPABILITY,
	TGEVIRT_STREAM_GETPOSITION,
	TGEVIRT_STREAM_SETPOSITION,
	TGEVIRT_STREAM_GETSTREAMSIZE,
	TGEVIRT_STREAM_READSTRING,
	TGEVIRT_STREAM_WRITESTRING
};


// \t\tvoid\* ([a-zA-Z0-9]+);
// \t\U$1,

enum
{
	TGEVIRT_CONSOLEOBJECT_DESTRUCTOR = 1,
	TGEVIRT_CONSOLEOBJECT_GETCLASSREP = 0,

	// SimObject
	TGEVIRT_SIMOBJECT_START = 2, // gcc uses 2 destructors
	TGEVIRT_SIMOBJECT_GETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETDATAFIELD,
	TGEVIRT_SIMOBJECT_SETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETTRANSMITFIELDS,     // @ 6
	TGEVIRT_SIMOBJECT_CLEARTRANSMITFIELDS,
	TGEVIRT_SIMOBJECT_TRANSMITCHANGES,
	TGEVIRT_SIMOBJECT_SAVE,
	TGEVIRT_SIMOBJECT_DUMPCLASSHIERARCHY,
	TGEVIRT_SIMOBJECT_PROCESSARGUMENTSEIPPKC,
	TGEVIRT_SIMOBJECT_ONADD,  // @ 12
	TGEVIRT_SIMOBJECT_ONREMOVE,
	TGEVIRT_SIMOBJECT_ONGROUPADD,
	TGEVIRT_SIMOBJECT_ONGROUPREMOVE,
	TGEVIRT_SIMOBJECT_ONNAMECHANGE,
	TGEVIRT_SIMOBJECT_ONSTATICMODIFIED,
	TGEVIRT_SIMOBJECT_INSPECTPREAPPLY,
	TGEVIRT_SIMOBJECT_INSPECTPOSTAPPLY,
	TGEVIRT_SIMOBJECT_ONDELETENOTIFY,
	TGEVIRT_SIMOBJECT_ONEDITORENABLE,
	TGEVIRT_SIMOBJECT_ONEDITORDISABLE,
	TGEVIRT_SIMOBJECT_FINDOBJECT,
	TGEVIRT_SIMOBJECT_WRITEFIELD,
	TGEVIRT_SIMOBJECT_WRITEER6STREAM,
	TGEVIRT_SIMOBJECT_WRITEFIELDS,
	TGEVIRT_SIMOBJECT_ASSIGNFIELDSFROM,
	TGEVIRT_SIMOBJECT_REGISTERLIGHTS,
	TGEVIRT_SIMOBJECT_DERIV_START, //
	
	TGEVIRT_NETOBJECT_GETUPDATEPRIORITY = TGEVIRT_SIMOBJECT_DERIV_START,
	TGEVIRT_NETOBJECT_PACKUPDATE,
	TGEVIRT_NETOBJECT_UNPACKUPDATE,
	TGEVIRT_NETOBJECT_ONCAMERASCOPEQUERY,
	TGEVIRT_NETOBJECT_DERIV_START,

	TGEVIRT_SCENEOBJECT_DISABLECOLLISION = TGEVIRT_NETOBJECT_DERIV_START,
	TGEVIRT_SCENEOBJECT_ENABLECOLLISION,
	TGEVIRT_SCENEOBJECT_ISDISPLACABLE,
	TGEVIRT_SCENEOBJECT_GETMOMENTUM,
	TGEVIRT_SCENEOBJECT_SETMOMENTUM,
	TGEVIRT_SCENEOBJECT_GETMASS,
	TGEVIRT_SCENEOBJECT_DISPLACEOBJECT,
	TGEVIRT_SCENEOBJECT_SETTRANSFORM,
	TGEVIRT_SCENEOBJECT_SETSCALE,
	TGEVIRT_SCENEOBJECT_SETRENDERTRANSFORM,
	TGEVIRT_SCENEOBJECT_BUILDCONVEX,
	TGEVIRT_SCENEOBJECT_BUILDPOLYLIST,
	TGEVIRT_SCENEOBJECT_BUILDCOLLISIONBSP,
	TGEVIRT_SCENEOBJECT_CASTRAY,
	TGEVIRT_SCENEOBJECT_COLLIDEBOX,
	TGEVIRT_SCENEOBJECT_GETVELOCITY,
	TGEVIRT_SCENEOBJECT_SETVELOCITY,
	TGEVIRT_SCENEOBJECT_GETOVERLAPPINGZONES,
	TGEVIRT_SCENEOBJECT_GETPOINTZONE,
	TGEVIRT_SCENEOBJECT_RENDEROBJECT,
	TGEVIRT_SCENEOBJECT_PREPRENDERIMAGE,
	TGEVIRT_SCENEOBJECT_SCOPEOBJECT,

	TGEVIRT_ONVERSEGAME_START=2, // gcc
	TGEVIRT_ONVERSEGAME_MAIN,
	TGEVIRT_ONVERSEGAME_TEXTUREKILL,
	TGEVIRT_ONVERSEGAME_TETURERESURRECT,
	TGEVIRT_ONVERSEGAME_REFRESHWINDOW,
	TGEVIRT_ONVERSEGAME_POSTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSEVENTS,
	TGEVIRT_ONVERSEGAME_PROCESSEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSPACKETRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSMOUSEMOVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSINPUTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSQUITEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSTIMEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONSOLEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDACCEPTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDNOTIFYEVENT,

	TGEVIRT_CONNECTIONPROTOCOL_START = -1,
	TGEVIRT_CONNECTIONPROTOCOL_WRITEDEMOSTARTBLOCK, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_READDEMOSTARTBLOCK,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_PROCESSRAWPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SENDPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_KEEPALIVE, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLECONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLENOTIFY, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLEPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_CANREMOTECREATE,
	TGEVIRT_CONNECTIONPROTOCOL_ONTIMEDOUT,
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTTIMEDOUT,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONDISCONNECT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONREJECTED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLESTARTUPERROR, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTREQUEST,
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTACCEPT,
	TGEVIRT_CONNECTIONPROTOCOL_READCONNECTACCEPT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SETESTABLISHED, // CHECKED

	TGEVIRT_NETCONNECTION_ALLOCNOTIFY, // CHECKED
	TGEVIRT_NETCONNECTION_READPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_WRITEPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_DONESCOPINGSCENE,
	TGEVIRT_NETCONNECTION_HANDLECONNECTIONMESSAGE,
	TGEVIRT_NETCONNECTION_FILEDOWNLOADSEGMENTCOMPLETE,
	TGEVIRT_NETCONNECTION_HANDLERECORDEDBLOCK,
	TGEVIRT_NETCONNECTION_DEMOPLAYBACKCOMPLETE,
	TGEVIRT_NETCONNECTION_ONADD,
	TGEVIRT_NETCONNECTION_GETMOVELIST,
	TGEVIRT_NETCONNECTION_CLEARMOVES,
	TGEVIRT_NETCONNECTION_AREMOVESPENDINGEV,


	TGEVIRT_SHAPEBASE_GETCAMERATRANSFORM = 84 // TOFIX
};
enum
{
	TGEVIRT_GAMEINTERFACE_POSTEVENT = 4
};

#endif // TORQUELIB_ADDRESSES_LINUX_H
