#ifndef TORQUELIB_ADDRESSES_OSX_H
#define TORQUELIB_ADDRESSES_OSX_H

// Functions
enum TGEFuncAddr
{
	TGEADDR_SIMOBJECT_GETIDSTRING = 0x432f0,
	TGEADDR_SIMOBJECT_SETHIDDEN = 0x43290,
	
	TGEADDR_SIMOBJECT_GETDATAFIELD = 0x43ff0,
	TGEADDR_SIMOBJECT_ASSIGNNAME = 0x49830,

	TGEADDR_CONTAINER_CASTRAY = 0x216880,
	TGEADDR_FILESTREAM_OPEN = 0x53110,
	TGEADDR_FILE_OPEN = 0x318ba0,
	TGEADDR_FILE_GETPOSITION = 0x317710,
	TGEADDR_FILE_SETPOSITION = 0x3181a0,
	TGEADDR_FILE_GETSIZE = 0x3180d0,
	TGEADDR_FILE_FLUSH = 0x317890,
	TGEADDR_FILE_CLOSE = 0x317790,
	TGEADDR_FILE_READ = 0x3178e0,
	TGEADDR_FILE_WRITE = 0x317980,
	TGEADDR_FILE_DTOR = 0x317830,      // TODO: DOUBLE CHECK - do we use free memory version?
	TGEADDR_FILE_SETSTATUS_1 = 0x3178d0,
	TGEADDR__STRINGTABLE_INSERT = 0x5a3e0,

	TGEADDR_CON_INIT = 0x395c0,
	TGEADDR_CON_PRINTF = 0x5a3e0,   // (const char *fmt, ...)
	TGEADDR_CON__PRINTF = 0x382d0,  // (ConsoleLogEntry::Level, ConsoleLogEntry::Type, char const*, char*):
	TGEADDR_CON_WARNF_1V = 0x38970,  // (const char *fmt, ...)
	TGEADDR_CON_WARNF_2V = 0x389c0,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	TGEADDR_CON_ERRORF_1V = 0x38810,  // (const char *fmt, ...)
	TGEADDR_CON_ERRORF_2V = 0x38990,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	
	TGEADDR_CON_SETVARIABLE = 0x368e0,
	TGEADDR_CON_SETLOCALVARIABLE = 0x38280,  // TOFIX
	TGEADDR_CON_SETBOOLVARIABLE = 0x36930,
	TGEADDR_CON_SETINTVARIABLE = 0x36950,
	TGEADDR_CON_SETFLOATVARIABLE = 0x36990,
	TGEADDR_CON_EXECUTE = 0x393e0, // (S32 argc, const char *argv[])
	TGEADDR_CON_EXECUTE_SIMOBJECT = 0x389f0, // (S32 argc, const char *argv[])
	TGEADDR_CON_EVALUATE = 0x392e0,
	TGEADDR_CON_EVALUATEF = 0x36d20,
	TGEADDR_CON_GETRETURNBUFFER = 0x334d0,
	TGEADDR_CON_EXPANDSCRIPTFILENAME = 0x38830,

	TGEADDR_PLATFORM_DUMPPATH = 0x318700,
	TGEADDR_PLATFORM_GETWORKINGDIRECTORY = 0x3183b0,
	TGEADDR_PLATFORM_ISSUBDIRECTORY = 0x317b50,
	TGEADDR_PLATFORM_GETFILETIMES = 0x3188b0,

	TGEADDR_NAMESPACE_INIT = 0x3dfa0,
	TGEADDR_NAMESPACE_INIT_END = 0x0, // NOTE: no space here

	TGEADDR_NAMESPACE_ADDCOMMAND_STR = 0x0,
	TGEADDR_NAMESPACE_ADDCOMMAND_INT = 0x0,
	TGEADDR_NAMESPACE_ADDCOMMAND_VOID = 0x0,
	TGEADDR_NAMESPACE_ADDCOMMAND_FLOAT = 0x0,
	TGEADDR_NAMESPACE_ADDCOMMAND_BOOL = 0x0,
	
	TGEADDR_PARTICLEENGINE_INIT = 0x2bb0a0,
	TGEADDR_PARTICLEENGINE_INIT_END = 0x0, // NOTE: no space here
	TGEADDR_PARTICLEENGINE_DESTROY = 0x2b85b0,

	TGEADDR_SIM_FINDOBJECT = 0x4a3e0,
	TGEADDR_NET_INIT = 0x1ee3c0, // CHECKED DISASM
	TGEADDR_ABSTRACTCLASSREP_INITIALIZE = 0x40010 ,
	TGEADDR_CLIENTPROCESS = 0xd7240,
	TGEADDR_DSPRINTF = 0x1f2040, // CHECKED DISASM
	TGEADDR_DVSPRINTF = 0x1f20a0, // CHECKED DISASM
	TGEADDR_DFREE = 0x1e7030,
	TGEADDR_DQSORT = 0x1f2120,
	TGEADDR_VECTORRESIZE = 0x5e120,
	TGEADDR_CAMERA_ADVANCEPHYSICS = 0x0, // TODO: implement
	
	TGEADDR_RESMANAGER_OPENSTREAM_STR = 0x578b0,
	TGEADDR_RESMANAGER_OPENSTREAM_RESOURCEOBJECT = 0x56570,
	TGEADDR_RESMANAGER_CLOSESTREAM = 0x56840,
	TGEADDR_RESMANAGER_FIND = 0x57800,
	TGEADDR_RESMANAGER_GETSIZE = 0x57ae0,
	TGEADDR_RESMANAGER_GETCRC = 0x58150, // CHECKED DISASM
	TGEADDR_RESMANAGER_SEARCHPATH = 0x57610, // CHEKED DISASM
	TGEADDR_RESMANAGER_SETMODZIP = 0x570a0 , // CHECKED DISASM
	
	TGEADDR_NET_BIND = 0x1ee760,
	TGEADDR_TIMEMANAGER_PROCESS = 0x1f2dc0,
	TGEADDR_GAMEBASE_PACKUPDATE = 0xd8890,
	TGEADDR_GAMEBASE_UNPACKUPDATE = 0xd8a40, // CHECKED DISASM
	TGEADDR_BITSTREAM_WRITEINT = 0x4ea40, // CHECKED DISASM
	TGEADDR_BITSTREAM_READINT = 0x4ea70, // CHECKED DISASM
	TGEADDR_SHUTDOWNGAME = 0xed150, // CHECKED DISASM


	// OV specific stuff
	//TGEADDR_MEMORY_ALLOC = 0x0, // Memory::alloc(U32 size, bool array, const char* fileName, const U32 line)
	//TGEADDR_MEMORY_FREE = 0x0, // Memory::free(void* mem, bool array)

	TGEADDR_MEMORY_NEW = 0x0,
	TGEADDR_MEMORY_NEW_ARRAY = 0x0,
	TGEADDR_MEMORY_FREE = 0x0,
	TGEADDR_MEMORY_FREE_ARRAY = 0x0,

	TGEADDR_CONSOLEOBJECT_CREATE = 0x3fdb0,

	TGEADDR_SIMOBJECT_DELETEOBJECT = 0x49a00, // CHECKED
	TGEADDR_SIMOBJECT_REGISTEROBJECT = 0x49af0, // CHECKED

	TGEADDR_NAMESPACE_LOOKUP = 0x3ddd0, // CHECKED
	TGEADDR_NAMESPACE_FIND = 0x0, // TODO

	TGEADDR_CON_GETBOOLVARIABLE = 0x375e0,
	TGEADDR_CON_LOOKUPNAMESPACE = 0x36dc0,

	// PLATFORM
	TGEADDR_PLATFORM_ALERTOK = 0x2ac950, // CHECKED
	TGEADDR_PLATFORM_COMPAREFILETIMES = 0x317a20, // CHECKED
	TGEADDR_PLATFORM_EXCLUDEOTHERINSTANCES = 0x0, // CHECKED
	TGEADDR_PLATFORM_GETPREFDIR = 0x318600, // CHECKED

	// RESMANAGER
	TGEADDR_RESMANAGER_SETMODPATHS = 0x58590, // CHECKED
	TGEADDR_RESOBJECT_GETFILETIMES = 0x56080,

	// NET
	TGEADDR_NETCONNECTION_LOOKUP = 0x209320, // CHECKED
	TGEADDR_NETINTERFACE_SENDCONNECTACCEPT = 0x210a40, // CHECKED

	TGEADDR_NETINTERFACE_COMPUTEMD5 = 0x20f690, // CHECKED

	// TIME
	TGEADDR_PLATFORM_GETREALMILLISECONDS = 0x1f2d10, // i.e. inlines to timeGetTime
	TGEADDR_PLATFORM_GETBACKGROUNDSLEEPTIME = 0x1e62f0, // CHECKED

	// GAME
	TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT = 0x0, // CHECKED
	TGEADDR_GAME_JOURNALREADU32 = 0x1e6280, // CHECKED
	TGEADDR_GAME_JOURNALREADBYTES = 0x1e5de0, // CHECKED
	TGEADDR_GAME_JOURNALWRITEU32 = 0x1e6010, // CHECKED
	TGEADDR_GAME_JOURNALWRITEBYTES = 0x1e5e10, // CHECKED
	TGEADDR_GAME_GETJOURNALSTREAM = 0x1e5dd0, // CHECKED

	// CODEBLOCK
	TGEADDR_CODEBLOCK_CONSTRUCTOR = 0x31d50, // CHECKED
	TGEADDR_CODEBLOCK_DESTRUCTOR = 0x32d80, // CHECKED
	TGEADDR_CODEBLOCK_READ = 0x32810, // CHECKED
	TGEADDR_CODEBLOCK_EXEC = 0x33580, // CHECKED
	TGEADDR_CODEBLOCK_COMPILE = 0x323f0, // CHECKED
	TGEADDR_CODEBLOCK_COMPILEEXEC = 0x32e60, // CHECKED


	// FUNCTIONS TO BE REPLACED
	TGEADDR_GAME_SCRIPTMAIN = 0xed2d0, // CHECKED
	TGEADDR_CON_EXEC = 0x38bb0, // CHECKED
	
	TGEADDR_TSSHAPE_READNAME = 0x0,
};

// Class fields
enum TGEOff
{
	TGEOFF_CONSOLEOBJECT_VTABLE = 0x0,		// CHECKED
	TGEOFF_SIMOBJECT_ID = 0x20,				// CHECKED
	TGEOFF_SCENEOBJECT_TRANSFORM = 0xBC,	// CHECKED INT (mObjToWorld)
	TGEOFF_SCENEOBJECT_WORLDBOX = 0x160,	// CHECKED INT (mWorldBox)
	TGEOFF_GAMEBASE_CONTROLLINGCLIENT = 0x284, // CHECKED INT DISASM
	TGEOFF_FILE_HANDLE = 0x4,
	TGEOFF_FILE_CAPABILITIES = 0xC,
	TGEOFF_ABSTRACTCLASSREP_CLASSNAME = 0x20, // CHECKED INT DISASM
	TGEOFF_STREAM_VTABLE = 0x0,
	TGEOFF_STREAM_STATUS = 0x4,
	TGEOFF_GAMEINTERFACE_VTABLE = 0x0,
	TGEOFF_GUICONTROL_BOUNDS = 0x78, 	// CHECKED INT DISASM
	TGEOFF_GUICONTROL_POSITION = 0x78,  // CHECKED INT DISASM
	TGEOFF_GUICONTROL_EXTENT = 0x80     // CHECKED INT DISASM
};

// Globals
enum TGEGlobals
{
	TGEADDR_MSERVERCONNECTION = 0x57f1c4, // TODO: DOUBLE CHECK
	TGEADDR_GCLIENTCONTAINER = 0x4cf120,  // CHECKED INT
	TGEADDR_GSERVERCONTAINER = 0x4cf180,  // CHECKED INT
	TGEADDR_STRINGTABLE = 0x463910,       // CHECKED INT
	TGEADDR_RESOURCEMANAGER = 0x57f01c,   // CHECKED INT
	TGEADDR_GAME = 0x46572c,            // CHECKED INT
	TGEADDR_CANVAS = 0x46524c,                 // CHECKED INT

	// OV STUFF
	TGEADDR_GLOBALNS = 0x463534, // CHECKED INT
	TGEADDR_GNET = 0x466438, // CHECKED INT
	TGEADDR_CON_EXECDEPTH = 0x50cc74 ,
	TGEADDR_CON_JOURNALDEPTH = 0x4634f0,

	TGEADDR_CON_COMPILERMODE = 0x004634e4, // CHECKED BOOL

	TGEADDR_PLATFORM_USEPREFDIR = 0x0,  // TOFIX

	TGEADDR_NETINTERFACE_VTABLE = 0x004ad5d8
};

// Virtual functions
enum
{
	TGEVIRT_STREAM_DTOR,
	TGEVIRT_STREAM_DTOR2, // gcc
	TGEVIRT_STREAM__READ,
	TGEVIRT_STREAM__WRITE,
	TGEVIRT_STREAM_HASCAPABILITY,
	TGEVIRT_STREAM_GETPOSITION,
	TGEVIRT_STREAM_SETPOSITION,
	TGEVIRT_STREAM_GETSTREAMSIZE,
	TGEVIRT_STREAM_READSTRING,
	TGEVIRT_STREAM_WRITESTRING
};


// \t\tvoid\* ([a-zA-Z0-9]+);
// \t\U$1,

enum
{
	TGEVIRT_CONSOLEOBJECT_DESTRUCTOR = 1,
	TGEVIRT_CONSOLEOBJECT_GETCLASSREP = 0,

	// SimObject
	TGEVIRT_SIMOBJECT_START = 2, // gcc uses 2 destructors
	TGEVIRT_SIMOBJECT_GETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETDATAFIELD,
	TGEVIRT_SIMOBJECT_SETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETTRANSMITFIELDS,     // @ 6
	TGEVIRT_SIMOBJECT_CLEARTRANSMITFIELDS,
	TGEVIRT_SIMOBJECT_TRANSMITCHANGES,
	TGEVIRT_SIMOBJECT_SAVE,
	TGEVIRT_SIMOBJECT_DUMPCLASSHIERARCHY,
	TGEVIRT_SIMOBJECT_PROCESSARGUMENTSEIPPKC,
	TGEVIRT_SIMOBJECT_ONADD,  // @ 12
	TGEVIRT_SIMOBJECT_ONREMOVE,
	TGEVIRT_SIMOBJECT_ONGROUPADD,
	TGEVIRT_SIMOBJECT_ONGROUPREMOVE,
	TGEVIRT_SIMOBJECT_ONNAMECHANGE,
	TGEVIRT_SIMOBJECT_ONSTATICMODIFIED,
	TGEVIRT_SIMOBJECT_INSPECTPREAPPLY,
	TGEVIRT_SIMOBJECT_INSPECTPOSTAPPLY,
	TGEVIRT_SIMOBJECT_ONDELETENOTIFY,
	TGEVIRT_SIMOBJECT_ONEDITORENABLE,
	TGEVIRT_SIMOBJECT_ONEDITORDISABLE,
	TGEVIRT_SIMOBJECT_FINDOBJECT,
	TGEVIRT_SIMOBJECT_WRITEFIELD,
	TGEVIRT_SIMOBJECT_WRITEER6STREAM,
	TGEVIRT_SIMOBJECT_WRITEFIELDS,
	TGEVIRT_SIMOBJECT_ASSIGNFIELDSFROM,
	TGEVIRT_SIMOBJECT_REGISTERLIGHTS,
	TGEVIRT_SIMOBJECT_DERIV_START, //
	
	TGEVIRT_NETOBJECT_GETUPDATEPRIORITY = TGEVIRT_SIMOBJECT_DERIV_START,
	TGEVIRT_NETOBJECT_PACKUPDATE,
	TGEVIRT_NETOBJECT_UNPACKUPDATE,
	TGEVIRT_NETOBJECT_ONCAMERASCOPEQUERY,
	TGEVIRT_NETOBJECT_DERIV_START,

	TGEVIRT_SCENEOBJECT_DISABLECOLLISION = TGEVIRT_NETOBJECT_DERIV_START,
	TGEVIRT_SCENEOBJECT_ENABLECOLLISION,
	TGEVIRT_SCENEOBJECT_ISDISPLACABLE,
	TGEVIRT_SCENEOBJECT_GETMOMENTUM,
	TGEVIRT_SCENEOBJECT_SETMOMENTUM,
	TGEVIRT_SCENEOBJECT_GETMASS,
	TGEVIRT_SCENEOBJECT_DISPLACEOBJECT,
	TGEVIRT_SCENEOBJECT_SETTRANSFORM,
	TGEVIRT_SCENEOBJECT_SETSCALE,
	TGEVIRT_SCENEOBJECT_SETRENDERTRANSFORM,
	TGEVIRT_SCENEOBJECT_BUILDCONVEX,
	TGEVIRT_SCENEOBJECT_BUILDPOLYLIST,
	TGEVIRT_SCENEOBJECT_BUILDCOLLISIONBSP,
	TGEVIRT_SCENEOBJECT_CASTRAY,
	TGEVIRT_SCENEOBJECT_COLLIDEBOX,
	TGEVIRT_SCENEOBJECT_GETVELOCITY,
	TGEVIRT_SCENEOBJECT_SETVELOCITY,
	TGEVIRT_SCENEOBJECT_GETOVERLAPPINGZONES,
	TGEVIRT_SCENEOBJECT_GETPOINTZONE,
	TGEVIRT_SCENEOBJECT_RENDEROBJECT,
	TGEVIRT_SCENEOBJECT_PREPRENDERIMAGE,
	TGEVIRT_SCENEOBJECT_SCOPEOBJECT,

	TGEVIRT_ONVERSEGAME_START=2, // gcc
	TGEVIRT_ONVERSEGAME_MAIN,
	TGEVIRT_ONVERSEGAME_TEXTUREKILL,
	TGEVIRT_ONVERSEGAME_TETURERESURRECT,
	TGEVIRT_ONVERSEGAME_REFRESHWINDOW,
	TGEVIRT_ONVERSEGAME_POSTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSEVENTS,
	TGEVIRT_ONVERSEGAME_PROCESSEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSPACKETRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSMOUSEMOVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSINPUTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSQUITEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSTIMEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONSOLEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDACCEPTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDNOTIFYEVENT,

	TGEVIRT_CONNECTIONPROTOCOL_START = -1,
	TGEVIRT_CONNECTIONPROTOCOL_WRITEDEMOSTARTBLOCK, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_READDEMOSTARTBLOCK,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_PROCESSRAWPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SENDPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_KEEPALIVE, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLECONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLENOTIFY, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLEPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_CANREMOTECREATE,
	TGEVIRT_CONNECTIONPROTOCOL_ONTIMEDOUT,
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTTIMEDOUT,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONDISCONNECT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONREJECTED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLESTARTUPERROR, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTREQUEST,
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTACCEPT,
	TGEVIRT_CONNECTIONPROTOCOL_READCONNECTACCEPT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SETESTABLISHED, // CHECKED

	TGEVIRT_NETCONNECTION_ALLOCNOTIFY, // CHECKED
	TGEVIRT_NETCONNECTION_READPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_WRITEPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_DONESCOPINGSCENE,
	TGEVIRT_NETCONNECTION_HANDLECONNECTIONMESSAGE,
	TGEVIRT_NETCONNECTION_FILEDOWNLOADSEGMENTCOMPLETE,
	TGEVIRT_NETCONNECTION_HANDLERECORDEDBLOCK,
	TGEVIRT_NETCONNECTION_DEMOPLAYBACKCOMPLETE,
	TGEVIRT_NETCONNECTION_ONADD,
	TGEVIRT_NETCONNECTION_GETMOVELIST,
	TGEVIRT_NETCONNECTION_CLEARMOVES,
	TGEVIRT_NETCONNECTION_AREMOVESPENDINGEV,


	TGEVIRT_SHAPEBASE_GETCAMERATRANSFORM = 84 // TOFIX
};
enum
{
	TGEVIRT_GAMEINTERFACE_POSTEVENT = 4
};

#endif // TORQUELIB_ADDRESSES_OSX_H
