#ifndef TORQUELIB_ADDRESSES_WIN32_H
#define TORQUELIB_ADDRESSES_WIN32_H

// Functions
enum TGEFuncAddr
{
	TGEADDR_SIMOBJECT_GETIDSTRING = 0x6860d0,
	TGEADDR_SIMOBJECT_SETHIDDEN = 0x686090,
	
	TGEADDR_SIMOBJECT_GETDATAFIELD = 0x685e50,
	TGEADDR_SIMOBJECT_ASSIGNNAME = 0x68a8f0,

	TGEADDR_CONTAINER_CASTRAY = 0x5ed340,
	TGEADDR_FILESTREAM_OPEN = 0x41c1f0,
	TGEADDR_FILE_OPEN = 0x5bcac0,
	TGEADDR_FILE_GETPOSITION = 0x5bab40,
	TGEADDR_FILE_SETPOSITION = 0x5bb7f0,
	TGEADDR_FILE_GETSIZE = 0x5bab60,
	TGEADDR_FILE_FLUSH = 0x5bb880,
	TGEADDR_FILE_CLOSE = 0x5bb8b0,
	TGEADDR_FILE_READ = 0x5bac20,
	TGEADDR_FILE_WRITE = 0x5bac90,
	TGEADDR_FILE_DTOR = 0x5baa10,      // TODO: DOUBLE CHECK
	TGEADDR_FILE_SETSTATUS_1 = 0x5baba0,
	TGEADDR__STRINGTABLE_INSERT = 0x421770,

	TGEADDR_CON_INIT = 0x67b770,
	TGEADDR_CON_PRINTF = 0x67bcd0,   // (const char *fmt, ...)
	TGEADDR_CON__PRINTF = 0x67bb10,  // (ConsoleLogEntry::Level, ConsoleLogEntry::Type, char const*, char*):
	TGEADDR_CON_WARNF_1V = 0x67bd30,  // (const char *fmt, ...)
	TGEADDR_CON_WARNF_2V = 0x67bcf0,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	TGEADDR_CON_ERRORF_1V = 0x67bd50,  // (const char *fmt, ...)
	TGEADDR_CON_ERRORF_2V = 0x67bd10,  // (ConsoleLogEntry::Type type, const char *fmt, ...)
	
	TGEADDR_CON_SETVARIABLE = 0x67a860,
	TGEADDR_CON_SETLOCALVARIABLE = 0x0,  // TOFIX
	TGEADDR_CON_SETBOOLVARIABLE = 0x67a890,
	TGEADDR_CON_SETINTVARIABLE = 0x67a8b0,
	TGEADDR_CON_SETFLOATVARIABLE = 0x67a900,
	TGEADDR_CON_EXECUTE = 0x67bf60  , // (S32 argc, const char *argv[])
	TGEADDR_CON_EXECUTE_SIMOBJECT = 0x67c0a0  , // (S32 argc, const char *argv[])
	TGEADDR_CON_EVALUATE = 0x67bee0,
	TGEADDR_CON_EVALUATEF = 0x67ab30,
	TGEADDR_CON_GETRETURNBUFFER = 0x677ea0,
	TGEADDR_CON_EXPANDSCRIPTFILENAME = 0x67bdd0,

	TGEADDR_PLATFORM_DUMPPATH = 0x05bbe10,
	TGEADDR_PLATFORM_GETWORKINGDIRECTORY = 0x5baef0,
	TGEADDR_PLATFORM_ISSUBDIRECTORY = 0x5bb250,
	TGEADDR_PLATFORM_GETFILETIMES = 0x5bb8f0,

	TGEADDR_NAMESPACE_INIT = 0x67fce0,
	TGEADDR_NAMESPACE_INIT_END = 0x067fcf1,

	TGEADDR_NAMESPACE_ADDCOMMAND_STR = 0x67fe70,
	TGEADDR_NAMESPACE_ADDCOMMAND_INT = 0x67fef0,
	TGEADDR_NAMESPACE_ADDCOMMAND_VOID = 0x67feb0,
	TGEADDR_NAMESPACE_ADDCOMMAND_FLOAT = 0x67ff30,
	TGEADDR_NAMESPACE_ADDCOMMAND_BOOL = 0x67ff70,
	
	TGEADDR_PARTICLEENGINE_INIT = 0x4e05c0,
	TGEADDR_PARTICLEENGINE_INIT_END = 0x4e05e4,
	TGEADDR_PARTICLEENGINE_DESTROY = 0x4dfd70,

	TGEADDR_SIM_FINDOBJECT = 0x68aa70,
	TGEADDR_NET_INIT = 0x5c77e0, // CHECKED DISASM
	TGEADDR_ABSTRACTCLASSREP_INITIALIZE = 0x681ec0,
	TGEADDR_CLIENTPROCESS = 0x46e3d0,
	TGEADDR_DSPRINTF = 0x5cbc20, // CHECKED DISASM
	TGEADDR_DVSPRINTF = 0x5cbc60, // CHECKED DISASM
	TGEADDR_DFREE = 0x5b3610,
	TGEADDR_DQSORT = 0x5cc410,
	TGEADDR_VECTORRESIZE = 0x423890,
	TGEADDR_CAMERA_ADVANCEPHYSICS = 0x0, // TODO: implement
	
	TGEADDR_RESMANAGER_OPENSTREAM_STR = 0x4205a0,
	TGEADDR_RESMANAGER_OPENSTREAM_RESOURCEOBJECT = 0x41e740,
	TGEADDR_RESMANAGER_CLOSESTREAM = 0x41e950,
	TGEADDR_RESMANAGER_FIND = 0x41fe90,
	TGEADDR_RESMANAGER_GETSIZE = 0x420260,
	TGEADDR_RESMANAGER_GETCRC = 0x4203c0, // CHECKED DISASM
	TGEADDR_RESMANAGER_SEARCHPATH = 0x41f910, // CHEKED DISASM
	TGEADDR_RESMANAGER_SETMODZIP = 0x41fa30, // CHECKED DISASM
	
	TGEADDR_NET_BIND = 0x05c71a0,
	TGEADDR_TIMEMANAGER_PROCESS = 0x5cf340,
	TGEADDR_GAMEBASE_PACKUPDATE = 0x46f9d0,
	TGEADDR_GAMEBASE_UNPACKUPDATE = 0x470270, // CHECKED DISASM
	TGEADDR_BITSTREAM_WRITEINT = 0x417860, // CHECKED DISASM
	TGEADDR_BITSTREAM_READINT = 0x417820, // CHECKED DISASM
	TGEADDR_SHUTDOWNGAME = 0x482620, // CHECKED DISASM


	// OV specific stuff
	//TGEADDR_MEMORY_ALLOC = 0x5b32a0, // Memory::alloc(U32 size, bool array, const char* fileName, const U32 line)
	//TGEADDR_MEMORY_FREE = 0x5b3380, // Memory::free(void* mem, bool array)

	TGEADDR_MEMORY_NEW = 0x5b35a0,
	TGEADDR_MEMORY_NEW_ARRAY = 0x5b35b0,
	TGEADDR_MEMORY_FREE = 0x5b35e0,
	TGEADDR_MEMORY_FREE_ARRAY = 0x5b35f0,

	TGEADDR_CONSOLEOBJECT_CREATE = 0x6813e0,

	TGEADDR_SIMOBJECT_DELETEOBJECT = 0x68a880, // CHECKED
	TGEADDR_SIMOBJECT_REGISTEROBJECT = 0x68ab90, // CHECKED

	TGEADDR_NAMESPACE_LOOKUP = 0x67fd70, // CHECKED
	TGEADDR_NAMESPACE_FIND = 0x67fa80, // CHECKED

	TGEADDR_CON_GETBOOLVARIABLE = 0x67b2e0,
	TGEADDR_CON_LOOKUPNAMESPACE = 0x67ad70,

	// PLATFORM
	TGEADDR_PLATFORM_ALERTOK = 0x5cdb10, // CHECKED
	TGEADDR_PLATFORM_COMPAREFILETIMES = 0x5bad00, // CHECKED
	TGEADDR_PLATFORM_EXCLUDEOTHERINSTANCES = 0x5cd730, // CHECKED
	TGEADDR_PLATFORM_GETPREFDIR = 0x5bb5f0, // CHECKED

	// RESMANAGER
	TGEADDR_RESMANAGER_SETMODPATHS = 0x41fc70, // CHECKED
	TGEADDR_RESOBJECT_GETFILETIMES = 0x41e360,

	// NET
	TGEADDR_NETCONNECTION_LOOKUP = 0x5e20a0, // CHECKED
	TGEADDR_NETINTERFACE_SENDCONNECTACCEPT = 0x5e8730, // CHECKED

	TGEADDR_NETINTERFACE_COMPUTEMD5 = 0x5e8940, // CHECKED

	// TIME
	TGEADDR_PLATFORM_GETREALMILLISECONDS = 0x5cc900, // i.e. inlines to timeGetTime
	TGEADDR_PLATFORM_GETBACKGROUNDSLEEPTIME = 0x5b1fc0, // CHECKED

	// GAME
	TGEADDR_NETINTERFACE_PROCESSPACKETRECEIVEEVENT = 0x5e98d0, // CHECKED
	TGEADDR_GAME_JOURNALREADU32 = 0x5b1b00, // CHECKED
	TGEADDR_GAME_JOURNALREADBYTES = 0x5b1b60, // CHECKED
	TGEADDR_GAME_JOURNALWRITEU32 = 0x5b1b30, // CHECKED
	TGEADDR_GAME_JOURNALWRITEBYTES = 0x5b1b70, // CHECKED
	TGEADDR_GAME_GETJOURNALSTREAM = 0x5b1af0, // CHECKED

	// CODEBLOCK
	TGEADDR_CODEBLOCK_CONSTRUCTOR = 0x676830, // CHECKED
	TGEADDR_CODEBLOCK_DESTRUCTOR = 0x6773d0, // CHECKED
	TGEADDR_CODEBLOCK_READ = 0x676c40, // CHECKED
	TGEADDR_CODEBLOCK_EXEC = 0x6783e0, // CHECKED
	TGEADDR_CODEBLOCK_COMPILE = 0x677030, // CHECKED
	TGEADDR_CODEBLOCK_COMPILEEXEC = 0x677460, // CHECKED


	// FUNCTIONS TO BE REPLACED
	TGEADDR_GAME_SCRIPTMAIN = 0x00481c70, // CHECKED
	TGEADDR_CON_EXEC = 0x67c210, // CHECKED

	TGEADDR_TSSHAPE_READNAME = 0x62f770,
};

// Class fields
enum TGEOff
{
	TGEOFF_CONSOLEOBJECT_VTABLE = 0x0,		// CHECKED
	TGEOFF_SIMOBJECT_ID = 0x20,				// CHECKED
	TGEOFF_SCENEOBJECT_TRANSFORM = 0xBC,	// CHECKED INT (mObjToWorld)
	TGEOFF_SCENEOBJECT_WORLDBOX = 0x160,	// CHECKED INT (mWorldBox)
	TGEOFF_GAMEBASE_CONTROLLINGCLIENT = 0x284, // CHECKED INT DISASM
	TGEOFF_FILE_HANDLE = 0x4,
	TGEOFF_FILE_CAPABILITIES = 0xC,
	TGEOFF_ABSTRACTCLASSREP_CLASSNAME = 0x20, // CHECKED INT DISASM
	TGEOFF_STREAM_VTABLE = 0x0,
	TGEOFF_STREAM_STATUS = 0x4,
	TGEOFF_GAMEINTERFACE_VTABLE = 0x0,
	TGEOFF_GUICONTROL_BOUNDS = 0x78, 	// CHECKED INT DISASM
	TGEOFF_GUICONTROL_POSITION = 0x78,  // CHECKED INT DISASM
	TGEOFF_GUICONTROL_EXTENT = 0x80     // CHECKED INT DISASM
};

// Globals
enum TGEGlobals
{
	TGEADDR_MSERVERCONNECTION = 0x8841dc, // CHECKED INT
	TGEADDR_GCLIENTCONTAINER = 0x8849e8,  // CHECKED INT
	TGEADDR_GSERVERCONTAINER = 0x884d00,  // CHECKED INT
	TGEADDR_STRINGTABLE = 0x810a68,       // CHECKED INT
	TGEADDR_RESOURCEMANAGER = 0x80c100,   // CHECKED INT
	TGEADDR_GAME = 0x86c8b4,              // CHECKED INT
	TGEADDR_CANVAS = 0x825800,             // CHECKED INT

	// OV STUFF
	TGEADDR_GLOBALNS = 0x8d06e8,
	TGEADDR_GNET = 0x884558,
	TGEADDR_CON_EXECDEPTH = 0x8c95e4,
	TGEADDR_CON_JOURNALDEPTH = 0x7f9004,

	TGEADDR_CON_COMPILERMODE = 0x8c95dc, // CHECKED BOOL

	TGEADDR_PLATFORM_USEPREFDIR = 0x007ef584,  // CHECKED BOOL

	TGEADDR_NETINTERFACE_VTABLE = 0x0078d1fc
};

// Virtual functions
enum
{
	TGEVIRT_STREAM_DTOR,
	TGEVIRT_STREAM__READ,
	TGEVIRT_STREAM__WRITE,
	TGEVIRT_STREAM_HASCAPABILITY,
	TGEVIRT_STREAM_GETPOSITION,
	TGEVIRT_STREAM_SETPOSITION,
	TGEVIRT_STREAM_GETSTREAMSIZE,
	TGEVIRT_STREAM_READSTRING,
	TGEVIRT_STREAM_WRITESTRING
};


// \t\tvoid\* ([a-zA-Z0-9]+);
// \t\U$1,

enum
{
	TGEVIRT_CONSOLEOBJECT_DESTRUCTOR = 1,
	TGEVIRT_CONSOLEOBJECT_GETCLASSREP = 0,

	// SimObject
	TGEVIRT_SIMOBJECT_START = 1, // win32
	TGEVIRT_SIMOBJECT_GETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETDATAFIELD,
	TGEVIRT_SIMOBJECT_SETDATAFIELDDYNAMIC,
	TGEVIRT_SIMOBJECT_SETTRANSMITFIELDS,     // @ 6
	TGEVIRT_SIMOBJECT_CLEARTRANSMITFIELDS,
	TGEVIRT_SIMOBJECT_TRANSMITCHANGES,
	TGEVIRT_SIMOBJECT_SAVE,
	TGEVIRT_SIMOBJECT_DUMPCLASSHIERARCHY,
	TGEVIRT_SIMOBJECT_PROCESSARGUMENTSEIPPKC,
	TGEVIRT_SIMOBJECT_ONADD,  // @ 12
	TGEVIRT_SIMOBJECT_ONREMOVE,
	TGEVIRT_SIMOBJECT_ONGROUPADD,
	TGEVIRT_SIMOBJECT_ONGROUPREMOVE,
	TGEVIRT_SIMOBJECT_ONNAMECHANGE,
	TGEVIRT_SIMOBJECT_ONSTATICMODIFIED,
	TGEVIRT_SIMOBJECT_INSPECTPREAPPLY,
	TGEVIRT_SIMOBJECT_INSPECTPOSTAPPLY,
	TGEVIRT_SIMOBJECT_ONDELETENOTIFY,
	TGEVIRT_SIMOBJECT_ONEDITORENABLE,
	TGEVIRT_SIMOBJECT_ONEDITORDISABLE,
	TGEVIRT_SIMOBJECT_FINDOBJECT,
	TGEVIRT_SIMOBJECT_WRITEFIELD,
	TGEVIRT_SIMOBJECT_WRITEER6STREAM,
	TGEVIRT_SIMOBJECT_WRITEFIELDS,
	TGEVIRT_SIMOBJECT_ASSIGNFIELDSFROM,
	TGEVIRT_SIMOBJECT_REGISTERLIGHTS,
	TGEVIRT_SIMOBJECT_DERIV_START, //
	
	TGEVIRT_NETOBJECT_GETUPDATEPRIORITY = TGEVIRT_SIMOBJECT_DERIV_START,
	TGEVIRT_NETOBJECT_PACKUPDATE,
	TGEVIRT_NETOBJECT_UNPACKUPDATE,
	TGEVIRT_NETOBJECT_ONCAMERASCOPEQUERY,
	TGEVIRT_NETOBJECT_DERIV_START,

	TGEVIRT_SCENEOBJECT_DISABLECOLLISION = TGEVIRT_NETOBJECT_DERIV_START,
	TGEVIRT_SCENEOBJECT_ENABLECOLLISION,
	TGEVIRT_SCENEOBJECT_ISDISPLACABLE,
	TGEVIRT_SCENEOBJECT_GETMOMENTUM,
	TGEVIRT_SCENEOBJECT_SETMOMENTUM,
	TGEVIRT_SCENEOBJECT_GETMASS,
	TGEVIRT_SCENEOBJECT_DISPLACEOBJECT,
	TGEVIRT_SCENEOBJECT_SETTRANSFORM,
	TGEVIRT_SCENEOBJECT_SETSCALE,
	TGEVIRT_SCENEOBJECT_SETRENDERTRANSFORM,
	TGEVIRT_SCENEOBJECT_BUILDCONVEX,
	TGEVIRT_SCENEOBJECT_BUILDPOLYLIST,
	TGEVIRT_SCENEOBJECT_BUILDCOLLISIONBSP,
	TGEVIRT_SCENEOBJECT_CASTRAY,
	TGEVIRT_SCENEOBJECT_COLLIDEBOX,
	TGEVIRT_SCENEOBJECT_GETVELOCITY,
	TGEVIRT_SCENEOBJECT_SETVELOCITY,
	TGEVIRT_SCENEOBJECT_GETOVERLAPPINGZONES,
	TGEVIRT_SCENEOBJECT_GETPOINTZONE,
	TGEVIRT_SCENEOBJECT_RENDEROBJECT,
	TGEVIRT_SCENEOBJECT_PREPRENDERIMAGE,
	TGEVIRT_SCENEOBJECT_SCOPEOBJECT,

	TGEVIRT_ONVERSEGAME_START=1, // win32
	TGEVIRT_ONVERSEGAME_MAIN,
	TGEVIRT_ONVERSEGAME_TEXTUREKILL,
	TGEVIRT_ONVERSEGAME_TETURERESURRECT,
	TGEVIRT_ONVERSEGAME_REFRESHWINDOW,
	TGEVIRT_ONVERSEGAME_POSTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSEVENTS,
	TGEVIRT_ONVERSEGAME_PROCESSEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSPACKETRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSMOUSEMOVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSINPUTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSQUITEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSTIMEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONSOLEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDACCEPTEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDRECEIVEEVENT,
	TGEVIRT_ONVERSEGAME_PROCESSCONNECTEDNOTIFYEVENT,

	TGEVIRT_CONNECTIONPROTOCOL_START = -1,
	TGEVIRT_CONNECTIONPROTOCOL_WRITEDEMOSTARTBLOCK, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_READDEMOSTARTBLOCK,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_PROCESSRAWPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SENDPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_KEEPALIVE, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLECONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLENOTIFY, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLEPACKET, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_CANREMOTECREATE,
	TGEVIRT_CONNECTIONPROTOCOL_ONTIMEDOUT,
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTTIMEDOUT,  // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONDISCONNECT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONREJECTED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_ONCONNECTIONESTABLISHED, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_HANDLESTARTUPERROR, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTREQUEST,
	TGEVIRT_CONNECTIONPROTOCOL_WRITECONNECTACCEPT,
	TGEVIRT_CONNECTIONPROTOCOL_READCONNECTACCEPT, // CHECKED
	TGEVIRT_CONNECTIONPROTOCOL_SETESTABLISHED, // CHECKED

	TGEVIRT_NETCONNECTION_ALLOCNOTIFY, // CHECKED
	TGEVIRT_NETCONNECTION_READPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_WRITEPACKET, // CHECKED
	TGEVIRT_NETCONNECTION_DONESCOPINGSCENE,
	TGEVIRT_NETCONNECTION_HANDLECONNECTIONMESSAGE,
	TGEVIRT_NETCONNECTION_FILEDOWNLOADSEGMENTCOMPLETE,
	TGEVIRT_NETCONNECTION_HANDLERECORDEDBLOCK,
	TGEVIRT_NETCONNECTION_DEMOPLAYBACKCOMPLETE,
	TGEVIRT_NETCONNECTION_ONADD,
	TGEVIRT_NETCONNECTION_GETMOVELIST,
	TGEVIRT_NETCONNECTION_CLEARMOVES,
	TGEVIRT_NETCONNECTION_AREMOVESPENDINGEV,


	TGEVIRT_SHAPEBASE_GETCAMERATRANSFORM = 84 // TOFIX
};
enum
{
	TGEVIRT_GAMEINTERFACE_POSTEVENT = 4
};

#endif // TORQUELIB_ADDRESSES_WIN32_H
